<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35168df6503441e0bf4b4e32e492bf1a" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineShoppingModel.AdminTable" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.Category" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.FeedBack" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.OnlinePayment" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.OrderDetail" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.Order" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.ProductDetail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.User" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="OnlineShoppingModel.FK__ProductDe__categ__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingModel.FK__FeedBack__produc__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingModel.FK__FeedBack__userID__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingModel.FK__OnlinePay__userI__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingModel.FK__OrderDeta__oderI__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingModel.FK__OrderDeta__produ__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingModel.FK__Orders__userID__01142BA1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>